
//DEMO @import "general";

/* === ОБЩИЕ СТИЛИ - могут быть подключены отдельно из general.css */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.uc-no-scroll {
  overflow: hidden;
}

/* === КОНЕЦ ОБЩИЙ СТИЛЕЙ */

.uc-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 1000;
  display: flex;
}

.uc-modal::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background-color: rgb(33, 33, 33);
}

.uc-modal::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}

.uc-modal--visible {
  display: block;
}

.uc-modal__content {
  position: relative;
  background-color: #fff;
  display: inline-block;
  vertical-align: middle;
  padding: 50px;
}

.uc-modal__close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
}

.uc-modal__close-btn:hover,
.uc-modal__close-btn:focus {
  opacity: 0.5;
}

.uc-modal__close-btn::before,
.uc-modal__close-btn::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: #000;
}

.uc-modal__close-btn::before {
  transform: translate(-50%) rotate(45deg);
}

.uc-modal__close-btn::after {
  transform: translate(-50%) rotate(-45deg);
}
